# MLA

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/essentialapps/shubham/locationalarm3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essentialapps/locationalarm3/: About.java  Agree.java  Alarm.java  AlarmRing.java  Customadapter.java  DepthPageTransformer.java  FAQ.java  GeoFenceBootReceiver.java  GeoFenceIntentReceiver.java  GeoFenceResetService.java  GeoFenceService.java  IntroAct.java  Launcher.java  SetAlarmActivity.java  Showmail.java  SplashAct.java  Temp.java
app/src/main/res/anim/: alpha2.xml  anim_alpha.xml  anim_scale.xml  scale2.xml
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: button.xml  round_button3.xml
app/src/main/res/drawable-mdpi-v11/: round_button.xml
app/src/main/res/drawable-xhdpi/: button.xml  button2.xml  circle.xml  circle2.xml  round_button3.xml
app/src/main/res/layout/: activity_about.xml  activity_agree.xml  activity_alarm.xml  activity_faq.xml  activity_intro.xml  activity_launcher.xml  activity_main.xml  activity_showmail.xml  activity_splash.xml  activity_temp2.xml  content_about.xml  content_agree.xml  content_alarm.xml  content_faq.xml  content_launcher.xml  content_main.xml  content_showmail.xml  content_temp2.xml  swipe_layout.xml
app/src/main/res/menu/: launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
